# HowTimeFlies

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/howtimeflies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/howtimeflies/: HomeActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  RegisterActivity.java
app/src/main/java/com/example/howtimeflies/activity/: AppDetailActivity.java  BottomNavAct.java  HomeActivity.java  LoginActivity.java  MyApplication.java  RegisterActivity.java  ShowTimeActivity.java  SimilarPersonActivity.java  TestActivity.java
app/src/main/java/com/example/howtimeflies/activity/adapter/: CommonRecyclerAdapter.java  TimeAdapter.java
app/src/main/java/com/example/howtimeflies/activity/entity/: Time.java
app/src/main/java/com/example/howtimeflies/activity/ui/near/: NearFragment.java
app/src/main/java/com/example/howtimeflies/activity/ui/person/: PersonFragment.java
app/src/main/java/com/example/howtimeflies/activity/ui/similarity/: SimilarityFragment.java  SimilarityPerson.java
app/src/main/java/com/example/howtimeflies/activity/ui/talk/: TalkFragment.java
app/src/main/java/com/example/howtimeflies/activity/ui/time/: Time.java  TimeAdapter.java  TimeFragment.java  TimeViewModel.java
app/src/main/java/com/example/howtimeflies/adapter/: CommonRecyclerAdapter.java  TimeAdapter.java
app/src/main/java/com/example/howtimeflies/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/howtimeflies/entity/: AppInfo.java  Time.java
app/src/main/java/com/example/howtimeflies/task/: LoadAppUsageTask.java  LoadTask.java
app/src/main/java/com/example/howtimeflies/util/: ActivityCollector.java  AppInfoList.java  AppUsageUtil.java  CommonUtil.java  Constant.java  JDateKit.java  JListKit.java  MD5.java  SPUtil.java  TimeUtils.java  ToastUtils.java
app/src/main/res/drawable/: division.xml
app/src/main/res/drawable-v24/: bd_show_time.xml
app/src/main/res/layout/: activity_app_usage.xml  activity_bottom_nav.xml  activity_main.xml  activity_similar_person.xml  adapter_app_info.xml  adapter_similar_person_item.xml  adapter_time_item.xml  dialog_loading.xml  fragment_bottom_view.xml  fragment_near.xml  fragment_person.xml  fragment_similarity.xml  fragment_talk.xml  fragment_time.xml  home_page_layout.xml  login_page_layout.xml  register_page_layout.xml  show_time_page_layout.xml  test.xml
app/src/main/res/menu/: menu_navigation_bottom.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/howtimeflies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
