<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@drawable/bg_show_time"
        android:orientation="vertical">

    <com.xuexiang.xui.widget.textview.label.LabelTextView
            android:id="@+id/tv_total_time"
            android:layout_width="236dp"
            android:layout_height="26dp"
            android:layout_gravity="center"
            android:layout_marginTop="11dp"
            android:fontFamily="Arial"
            android:text="今日总时长：6h 38min"
            android:textAlignment="center"
            android:textColor="#FFFFA0"
            android:textSize="22sp"
            android:textStyle="bold" />

    <com.xuexiang.xui.widget.textview.label.LabelTextView
            android:id="@+id/tv_judge"
            android:layout_width="236dp"
            android:layout_height="26dp"
            android:layout_gravity="center"
            android:layout_marginTop="11dp"
            android:fontFamily="Arial"
            android:text="为你打call！也要注意休息哦~"
            android:textAlignment="center"
            android:textColor="#FFFFA0"
            android:textSize="16dp"
            android:textStyle="bold" />

    <com.github.mikephil.charting.charts.BarChart
            android:layout_width="333dp"
            android:id="@+id/bar_chart"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bd_show_time" />

    <com.github.mikephil.charting.charts.PieChart
            android:layout_width="333dp"
            android:layout_height="173dp"
            android:id="@+id/pie_chart"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bd_show_time" />

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/time_rec_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bd_show_time"
            tools:listitem="@layout/adapter_time_item" />
    <!--    下面的代码是单独引入一个adapter查看效果的代码,如果想要实现,需要把recycleView注释掉测试-->
    <!--    <include layout="@layout/adapter_time_item" />-->

    <include layout="@layout/fragment_bottom_view" />
</LinearLayout>